{
  "default_target": "127.0.0.1",
  "tools": {
    "nmap": "nmap",
    "wireshark": "wireshark",
    "metasploit": "msfconsole",
    "burp": "burpsuite",
    "zap": "zap.sh",
    "magnet_axiom": ""
  },
  "paths": {
    "nmap_path": "",
    "metasploit_path": "",
    "burp_path": "",
    "zap_path": "",
    "magnet_axiom_path": ""
  },
  "run_as_admin_required": [
    "scapy"
  ]
}
